<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<style>
  body{
    background-color: #93BFCF;
}


.MainCube{
    width: 20em;
    height: 25em;
    background-color: white;
    border-radius: 10px;
    margin: 8em auto 0 auto;
    position: relative;
}

.InternalCube{
    width: 18em;
    height: 18em;
    border-radius: 10px;
    position: absolute;
    top: 3%;
    left: 5%;
    bottom: 3%;
}

.Text1{
    position: absolute;
    top: 72%;
    left: 15%;
    font-size: 1.5em;
    font-family: 'Courier New', Courier, monospace;
}

.Text2{
    position: absolute;
    top: 82%;
    left: 5%;
    font-size: 1.3em;
    font-family:  Georgia, 'Times New Roman', Times, serif;
}

.attribution{
    margin: 8% 0 0 5%;
    font-size: 1em;
    color: #fff;
    font-family:  Georgia, 'Times New Roman', Times, serif;
}


</style>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

</head>
<body>

  <div class="MainCube">
    <img src="image-qr-code.png" alt="QR code" class="InternalCube">
    <p class="Text1"><b>Qr Code Provider</b></p>
    <p class="Text2">Scan the QR code to get the link</p>
  </div>
  <div class="attribution">
    Purchase the Authentication by scanning The QR code above or Click the Link to purchase with Agent gateway <a href="buy.html" target="_blank">Auth code purchase</a>.<br> 
    Authentication code purchas amount: $250 <a href="buy.html">PayPal</a>.
  </div>
</body>
</html>